{"version": 2, "width": 97, "height": 21, "timestamp": 1575331074, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Password cracker GCI 2019"}
[0.406357, "o", "\u001b]777;notify;Command completed;ls se\u001b\\\u001b]777;precmd\u001b\\\u001b]0;josh@localhost:~/Desktop/password_cracker\u001b\\\u001b]7;file://localhost.localdomain/home/josh/Desktop/password_cracker\u001b\\"]
[0.406988, "o", "[josh@localhost password_cracker]$ "]
[1.064514, "o", "l"]
[1.672745, "o", "s"]
[1.909754, "o", "\r\n"]
[1.90984, "o", "777;preexec"]
[1.912388, "o", "1000-most-common-passwords.txt  \u001b[0m\u001b[38;5;9mnoeyes.zip\u001b[0m  password_crack.py  pwd.txt\r\n"]
[1.919567, "o", "\u001b]777;notify;Command completed;ls\u001b\\\u001b]777;precmd\u001b\\\u001b]0;josh@localhost:~/Desktop/password_cracker\u001b\\\u001b]7;file://localhost.localdomain/home/josh/Desktop/password_cracker\u001b\\"]
[1.919669, "o", "[josh@localhost password_cracker]$ "]
[3.872318, "o", "p"]
[3.975047, "o", "y"]
[4.106718, "o", "t"]
[4.158415, "o", "h"]
[4.255856, "o", "o"]
[4.355901, "o", "n"]
[4.488941, "o", " "]
[4.928918, "o", "p"]
[4.968096, "o", "a"]
[5.035097, "o", "s"]
[5.19269, "o", "sword_crack.py "]
[5.919857, "o", "n"]
[5.990023, "o", "o"]
[6.117058, "o", "eyes.zip "]
[7.226584, "o", "\b\u001b[K"]
[7.726772, "o", "\b\u001b[K"]
[7.762521, "o", "\b\u001b[K"]
[7.788092, "o", "\b\u001b[K"]
[7.818143, "o", "\b\u001b[K"]
[7.851862, "o", "\b\u001b[K"]
[7.881443, "o", "\b\u001b[K"]
[7.906885, "o", "\b\u001b[K"]
[7.937741, "o", "\b\u001b[K"]
[8.046701, "o", "\b\u001b[K"]
[8.304381, "o", "\b\u001b[K"]
[8.581313, "o", "-"]
[8.704203, "o", "-"]
[8.80546, "o", "h"]
[8.86052, "o", "e"]
[8.887496, "o", "l"]
[8.94865, "o", "p"]
[9.454043, "o", "\r\n"]
[9.454292, "o", "777;preexec"]
[9.547104, "o", "usage: password_crack.py [-h] [--output OUTPUT] encrypted_dir wordlist_dir\r\n\r\npositional arguments:\r\n  encrypted_dir    Directory of your encrypted zip file\r\n  wordlist_dir     Directory of your wordlist\r\n\r\noptional arguments:\r\n  -h, --help       show this help message and exit\r\n  --output OUTPUT  Where you want the unencrypted directory to be located\r\n"]
[9.573497, "o", "\u001b]777;notify;Command completed;python password_crack.py --help\u001b\\\u001b]777;precmd\u001b\\\u001b]0;josh@localhost:~/Desktop/password_cracker\u001b\\\u001b]7;file://localhost.localdomain/home/josh/Desktop/password_cracker\u001b\\"]
[9.574822, "o", "[josh@localhost password_cracker]$ "]
[13.104678, "o", "p"]
[13.201926, "o", "y"]
[13.345281, "o", "t"]
[13.418158, "o", "h"]
[13.504024, "o", "o"]
[13.579113, "o", "n"]
[13.711274, "o", "\u0007"]
[14.704432, "o", "\r\n"]
[14.704794, "o", "python                                        python3-mako-render\r\npython3                                       python-argcomplete-check-easy-install-script\r\n"]
[14.70484, "o", "python3.7                                     python-argcomplete-tcsh"]
[14.705047, "o", "\r\npython3.7m                                    \r\n[josh@localhost password_cracker]$ python"]
[16.45126, "o", " "]
[16.593454, "o", "p"]
[16.681585, "o", "a"]
[16.748443, "o", "s"]
[16.895073, "o", "sword_crack.py "]
[19.391888, "o", "n"]
[19.448115, "o", "o"]
[19.554635, "o", "eyes.zip "]
[20.596654, "o", "1"]
[20.672056, "o", "0"]
[20.76782, "o", "0"]
[20.891066, "o", "0-most-common-passwords.txt "]
[21.637093, "o", "\r\n777;preexec"]
[21.802152, "o", "Cracked! The password is q1w2e3r4t5, and the dir is extracted in your working directory!\r\n"]
[21.819415, "o", "\u001b]777;notify;Command completed;python password_crack.py noeyes.zip 1000-most-common-passwords.txt \u001b\\\u001b]777;precmd\u001b\\\u001b]0;josh@localhost:~/Desktop/password_cracker\u001b\\\u001b]7;file://localhost.localdomain/home/josh/Desktop/password_cracker\u001b\\[josh@localhost password_cracker]$ "]
[24.443468, "o", "l"]
[24.457942, "o", "s"]
[24.65541, "o", "\r\n777;preexec1000-most-common-passwords.txt  \u001b[0m\u001b[38;5;9mnoeyes.zip\u001b[0m  password_crack.py  pwd.txt  \u001b[38;5;33msecrets\u001b[0m\r\n"]
[24.662057, "o", "\u001b]777;notify;Command completed;ls\u001b\\\u001b]777;precmd\u001b\\\u001b]0;josh@localhost:~/Desktop/password_cracker\u001b\\\u001b]7;file://localhost.localdomain/home/josh/Desktop/password_cracker\u001b\\"]
[24.662277, "o", "[josh@localhost password_cracker]$ "]
[25.457765, "o", "c"]
[25.640794, "o", "d"]
[25.770576, "o", " "]
[26.012696, "o", "s"]
[26.062842, "o", "e"]
[26.2928, "o", "crets/"]
[27.349579, "o", "\r\n"]
[27.349685, "o", "777;preexec"]
[27.358182, "o", "\u001b]777;notify;Command completed;cd secrets/\u001b\\\u001b]777;precmd\u001b\\\u001b]0;josh@localhost:~/Desktop/password_cracker/secrets\u001b\\\u001b]7;file://localhost.localdomain/home/josh/Desktop/password_cracker/secrets\u001b\\"]
[27.358564, "o", "[josh@localhost secrets]$ "]
[27.827206, "o", "l"]
[27.975101, "o", "s"]
[28.509271, "o", "\r\n"]
[28.509368, "o", "777;preexec"]
[28.511322, "o", "allmypasswds.txt\r\n"]
[28.518854, "o", "\u001b]777;notify;Command completed;ls\u001b\\\u001b]777;precmd\u001b\\\u001b]0;josh@localhost:~/Desktop/password_cracker/secrets\u001b\\\u001b]7;file://localhost.localdomain/home/josh/Desktop/password_cracker/secrets\u001b\\"]
[28.51893, "o", "[josh@localhost secrets]$ "]
[30.75255, "o", "exit\r\n"]
